# basic settings
set-window-option -g mode-keys emacs
set-option -g status-keys emacs

#set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g pane-border-status top
#set-option -g pane-border-format "#W:#P #T #{pane_current_command}"

# Auto auto windows ids.
set-option -g renumber-windows on

# edit config
bind C-r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
bind C-h new-window 'htop'
bind C-p new-window 'ping 8.8.8.8'
bind C-l new-window 'TMUX=/tmp/foo source ~/.zshrc; echo Locked.; lock'
bind C-d new-window 'dig google.com; sleep 4'
bind C-e new-window -n '~/.tmux.conf' '${EDITOR:-emacs} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind C-n command-prompt -p new-session 'new-session -s %%'
bind C-s set synchronize-panes

# window title
set-option -g set-titles off
set-window-option -g automatic-rename on
bind / command-prompt -I "" "select-pane -T '%%'"

bind c command-prompt -I "" "new-window -c '#{pane_current_path}' -n '%%'"

bind -n Home choose-tree
# cycling windows
bind -n S-right next
bind -n S-left prev
# cycling sessions
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n

# status bar
set-option -g visual-activity off
set-window-option -g monitor-activity off
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-style 12

bind-key = select-layout main-vertical
bind < resize-pane -L 25
bind > resize-pane -R 25

# Allows for faster key repetition
#set -s escape-time 0

# Set status bar
set -g status-bg colour250
set -g status-fg black
# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg black

set-window-option -g window-status-bell-bg black
set-window-option -g window-status-bell-fg colour248

set -g status-interval 1

# messages should linger for more than 750ms
set-option -g display-time 2500

setw -g aggressive-resize on

######
# Recursive tmux.
#bind-key b send-prefix
# Start window indexes at 1 instead of 0.
set -g base-index 1

# mouse to scroll buffer
set -g mouse on

# less invasive, better place for clock etc (at end, new command will stop loading if not found...)
set -g status-position bottom

# Laod powerline.
#run-shell "powerline-daemon -q"
#source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
source ~/.tmux-themepack/powerline/double/orange.tmuxtheme

# Default to current dir for now panes/winodws.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g history-limit 900000

# Enable scroll.
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M
#bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M

set -g default-terminal "xterm-truecolor"
set -g terminal-overrides ",xterm-truecolor:Tc"
